<html lang="en-US" dir="ltr" class=" "><head>
		<title>Support - Solid Beta</title>
		<!--[if lt IE 9]>
			<link rel="stylesheet" type="text/css" href="https://www.solidbeta.xyz/uploads/css_built_2/5e61784858ad3c11f00b5706d12afe52_ie8.css.f1a6149b97072d2bbe1b5b77052e7071.css">
		    <script src="//www.solidbeta.xyz/applications/core/interface/html5shiv/html5shiv.js"></script>
		<![endif]-->
		
<link rel="dns-prefetch" href="https://fonts.gstatic.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous">

<link rel="preload" href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600" as="fetch" crossorigin="anonymous">


<link rel="preload" href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600" as="fetch" crossorigin="anonymous">


<link rel="preload" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,600" as="fetch" crossorigin="anonymous">

<script type="text/javascript">
!function(e,n,t){"use strict";var o='https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600, https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600, https://fonts.googleapis.com/css?family=Roboto:300,400,500,600',r="__3perf_googleFontsStylesheet";function c(e){(n.head||n.body).appendChild(e)}function a(){var e=n.createElement("link");e.href=o,e.rel="stylesheet",c(e)}function f(e){if(!n.getElementById(r)){var t=n.createElement("style");t.id=r,c(t)}n.getElementById(r).innerHTML=e}e.FontFace&&e.FontFace.prototype.hasOwnProperty("display")?(t[r]&&f(t[r]),fetch(o).then(function(e){return e.text()}).then(function(e){return e.replace(/@font-face {/g,"@font-face{font-display:swap;")}).then(function(e){return t[r]=e}).then(f).catch(a)):a()}(window,document,localStorage);
</script><style id="__3perf_googleFontsStylesheet">/* cyrillic-ext */
@font-face{font-display:swap;
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 300;
  src: local('Montserrat Light'), local('Montserrat-Light'), url(https://fonts.gstatic.com/s/montserrat/v13/JTURjIg1_i6t8kCHKm45_cJD3gTD_u50.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face{font-display:swap;
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 300;
  src: local('Montserrat Light'), local('Montserrat-Light'), url(https://fonts.gstatic.com/s/montserrat/v13/JTURjIg1_i6t8kCHKm45_cJD3g3D_u50.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face{font-display:swap;
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 300;
  src: local('Montserrat Light'), local('Montserrat-Light'), url(https://fonts.gstatic.com/s/montserrat/v13/JTURjIg1_i6t8kCHKm45_cJD3gbD_u50.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face{font-display:swap;
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 300;
  src: local('Montserrat Light'), local('Montserrat-Light'), url(https://fonts.gstatic.com/s/montserrat/v13/JTURjIg1_i6t8kCHKm45_cJD3gfD_u50.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face{font-display:swap;
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 300;
  src: local('Montserrat Light'), local('Montserrat-Light'), url(https://fonts.gstatic.com/s/montserrat/v13/JTURjIg1_i6t8kCHKm45_cJD3gnD_g.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face{font-display:swap;
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  src: local('Montserrat Regular'), local('Montserrat-Regular'), url(https://fonts.gstatic.com/s/montserrat/v13/JTUSjIg1_i6t8kCHKm459WRhyzbi.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face{font-display:swap;
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  src: local('Montserrat Regular'), local('Montserrat-Regular'), url(https://fonts.gstatic.com/s/montserrat/v13/JTUSjIg1_i6t8kCHKm459W1hyzbi.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face{font-display:swap;
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  src: local('Montserrat Regular'), local('Montserrat-Regular'), url(https://fonts.gstatic.com/s/montserrat/v13/JTUSjIg1_i6t8kCHKm459WZhyzbi.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face{font-display:swap;
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  src: local('Montserrat Regular'), local('Montserrat-Regular'), url(https://fonts.gstatic.com/s/montserrat/v13/JTUSjIg1_i6t8kCHKm459Wdhyzbi.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face{font-display:swap;
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  src: local('Montserrat Regular'), local('Montserrat-Regular'), url(https://fonts.gstatic.com/s/montserrat/v13/JTUSjIg1_i6t8kCHKm459Wlhyw.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face{font-display:swap;
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 500;
  src: local('Montserrat Medium'), local('Montserrat-Medium'), url(https://fonts.gstatic.com/s/montserrat/v13/JTURjIg1_i6t8kCHKm45_ZpC3gTD_u50.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face{font-display:swap;
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 500;
  src: local('Montserrat Medium'), local('Montserrat-Medium'), url(https://fonts.gstatic.com/s/montserrat/v13/JTURjIg1_i6t8kCHKm45_ZpC3g3D_u50.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face{font-display:swap;
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 500;
  src: local('Montserrat Medium'), local('Montserrat-Medium'), url(https://fonts.gstatic.com/s/montserrat/v13/JTURjIg1_i6t8kCHKm45_ZpC3gbD_u50.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face{font-display:swap;
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 500;
  src: local('Montserrat Medium'), local('Montserrat-Medium'), url(https://fonts.gstatic.com/s/montserrat/v13/JTURjIg1_i6t8kCHKm45_ZpC3gfD_u50.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face{font-display:swap;
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 500;
  src: local('Montserrat Medium'), local('Montserrat-Medium'), url(https://fonts.gstatic.com/s/montserrat/v13/JTURjIg1_i6t8kCHKm45_ZpC3gnD_g.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face{font-display:swap;
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 600;
  src: local('Montserrat SemiBold'), local('Montserrat-SemiBold'), url(https://fonts.gstatic.com/s/montserrat/v13/JTURjIg1_i6t8kCHKm45_bZF3gTD_u50.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face{font-display:swap;
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 600;
  src: local('Montserrat SemiBold'), local('Montserrat-SemiBold'), url(https://fonts.gstatic.com/s/montserrat/v13/JTURjIg1_i6t8kCHKm45_bZF3g3D_u50.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face{font-display:swap;
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 600;
  src: local('Montserrat SemiBold'), local('Montserrat-SemiBold'), url(https://fonts.gstatic.com/s/montserrat/v13/JTURjIg1_i6t8kCHKm45_bZF3gbD_u50.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face{font-display:swap;
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 600;
  src: local('Montserrat SemiBold'), local('Montserrat-SemiBold'), url(https://fonts.gstatic.com/s/montserrat/v13/JTURjIg1_i6t8kCHKm45_bZF3gfD_u50.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face{font-display:swap;
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 600;
  src: local('Montserrat SemiBold'), local('Montserrat-SemiBold'), url(https://fonts.gstatic.com/s/montserrat/v13/JTURjIg1_i6t8kCHKm45_bZF3gnD_g.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
</style>


<style type="text/css">

	

  



	


	


</style>
		
<meta charset="utf-8">

	<meta name="viewport" content="width=device-width, initial-scale=1">


	<meta property="og:image" content="https://www.solidbeta.xyz/uploads/monthly_2019_04/Solid_Beta_Text_logo.jpg.fb32e34295b23e5e171f8e0d546bd0d3.jpg">


	<meta name="twitter:card" content="summary_large_image">



	
		
			
				<meta property="og:site_name" content="Solid Beta">
			
		
	

	
		
			
				<meta property="og:locale" content="en_US">
			
		
	

<meta name="theme-color" content="#1f182e">

	
		<link rel="last" href="https://www.solidbeta.xyz/support/?page=0">
	



		


	
		<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i" rel="stylesheet" referrerpolicy="origin">
	



	<link rel="stylesheet" href="https://www.solidbeta.xyz/uploads/css_built_2/341e4a57816af3ba440d891ca87450ff_framework.css.64736a5f6056e23b7ad4629315864eda.css?v=026d4e282a" media="all">

	<link rel="stylesheet" href="https://www.solidbeta.xyz/uploads/css_built_2/05e81b71abe4f22d6eb8d1a929494829_responsive.css.f7f11c3f7f7785425d5fee01d02c96d9.css?v=026d4e282a" media="all">

	<link rel="stylesheet" href="https://www.solidbeta.xyz/uploads/css_built_2/ec0c06d47f161faa24112e8cbf0665bc_chatbox.css.c090a616913a968d736364685d65ffef.css?v=026d4e282a" media="all">

	<link rel="stylesheet" href="https://www.solidbeta.xyz/uploads/css_built_2/79bfb05544daeca4ec6d8979c07ae88e_button.css.00866410a22ce702f28cafd8c79f8dbb.css?v=026d4e282a" media="all">

	<link rel="stylesheet" href="https://www.solidbeta.xyz/uploads/css_built_2/90eb5adf50a8c640f633d47fd7eb1778_core.css.1423b5efd894543bcecedf57dbb85b93.css?v=026d4e282a" media="all">

	<link rel="stylesheet" href="https://www.solidbeta.xyz/uploads/css_built_2/5a0da001ccc2200dc5625c3f3934497d_core_responsive.css.d860d2b34edb1798baad847d1266c83c.css?v=026d4e282a" media="all">

	<link rel="stylesheet" href="https://www.solidbeta.xyz/uploads/css_built_2/7e700700c9e441127acd87ce0d0ceec8_nexus.css.79ce013c3b7999cfc2f34af998e45ec7.css?v=026d4e282a" media="all">




<link rel="stylesheet" href="https://www.solidbeta.xyz/uploads/css_built_2/258adbb6e4f3e83cd3b355f84e3fa002_custom.css.cd36a7db4f13d5f15fd7140f8ff0b5b1.css?v=026d4e282a" media="all">



		

	<script type="text/javascript">
		var ipsDebug = false;		
	
		var CKEDITOR_BASEPATH = '//www.solidbeta.xyz/applications/core/interface/ckeditor/ckeditor/';
	
		var ipsSettings = {
			
			
			cookie_path: "/",
			
			cookie_prefix: "ips4_",
			
			
			cookie_ssl: true,
			
			upload_imgURL: "",
			message_imgURL: "",
			notification_imgURL: "",
			baseURL: "//www.solidbeta.xyz/",
			jsURL: "//www.solidbeta.xyz/applications/core/interface/js/js.php",
			csrfKey: "0159573faa73762411a40567c05dcaac",
			antiCache: "026d4e282a",
			disableNotificationSounds: false,
			useCompiledFiles: true,
			links_external: true,
			memberID: 16,
			analyticsProvider: "none",
			viewProfiles: true,
			mapProvider: 'none',
			mapApiKey: '',
			
		};
	</script>





<script type="text/javascript" src="//www.solidbeta.xyz/applications/core/interface/howler/howler.core.min.js?v=026d4e282a" data-ips=""></script>


<script type="text/javascript" src="https://www.solidbeta.xyz/uploads/javascript_global/root_library.js.d6cda51df80f32190fe019c1673061ea.js?v=026d4e282a" data-ips=""></script>


<script type="text/javascript" src="https://www.solidbeta.xyz/uploads/javascript_global/root_js_lang_1.js.bacf2d7103698601441286b04ae4fce8.js?v=026d4e282a" data-ips=""></script>


<script type="text/javascript" src="https://www.solidbeta.xyz/uploads/javascript_global/root_framework.js.6ac000a994e3aa075a0f86a669577dad.js?v=026d4e282a" data-ips=""></script>


<script type="text/javascript" src="https://www.solidbeta.xyz/uploads/javascript_core/global_global_core.js.9e117edb5a8a1e9753fdb09118c7e3c3.js?v=026d4e282a" data-ips=""></script>


<script type="text/javascript" src="https://www.solidbeta.xyz/uploads/javascript_core/plugins_plugins.js.7e703c955412efae83fb3e5f643c3011.js?v=026d4e282a" data-ips=""></script>


<script type="text/javascript" src="https://www.solidbeta.xyz/uploads/javascript_bimchatbox/front_front_chatbox.js.90657e278de92dd6b169fd6e21c9e150.js?v=026d4e282a" data-ips=""></script>


<script type="text/javascript" src="https://www.solidbeta.xyz/uploads/javascript_global/root_front.js.8b31374e4f8df4aa977b9d297d7700d7.js?v=026d4e282a" data-ips=""></script>


<script type="text/javascript" src="https://www.solidbeta.xyz/uploads/javascript_global/root_map.js.93c616187c29d6e044aafbe552f44e6e.js?v=026d4e282a" data-ips=""></script>



	<script type="text/javascript">
		
			ips.setSetting( 'date_format', jQuery.parseJSON('"mm\/dd\/yy"') );
		
			ips.setSetting( 'date_first_day', jQuery.parseJSON('0') );
		
			ips.setSetting( 'remote_image_proxy', jQuery.parseJSON('0') );
		
			ips.setSetting( 'ipb_url_filter_option', jQuery.parseJSON('"none"') );
		
			ips.setSetting( 'url_filter_any_action', jQuery.parseJSON('"allow"') );
		
			ips.setSetting( 'bypass_profanity', jQuery.parseJSON('0') );
		
			ips.setSetting( 'emoji_style', jQuery.parseJSON('"native"') );
		
			ips.setSetting( 'emoji_shortcodes', jQuery.parseJSON('"1"') );
		
			ips.setSetting( 'emoji_ascii', jQuery.parseJSON('"1"') );
		
			ips.setSetting( 'emoji_cache', jQuery.parseJSON('"1"') );
		
		
	</script>



<script type="application/ld+json">
{
    "@context": "http://www.schema.org",
    "@type": "WebSite",
    "name": "Solid Beta",
    "url": "https://www.solidbeta.xyz/",
    "potentialAction": {
        "type": "SearchAction",
        "query-input": "required name=query",
        "target": "https://www.solidbeta.xyz/search/?q={query}"
    },
    "inLanguage": [
        {
            "@type": "Language",
            "name": "English (USA)",
            "alternateName": "en-US"
        }
    ]
}	
</script>

<script type="application/ld+json">
{
    "@context": "http://www.schema.org",
    "@type": "Organization",
    "name": "Solid Beta",
    "url": "https://www.solidbeta.xyz/",
    "address": {
        "@type": "PostalAddress",
        "streetAddress": "",
        "addressLocality": null,
        "addressRegion": null,
        "postalCode": null,
        "addressCountry": null
    }
}	
</script>

<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "BreadcrumbList",
    "itemListElement": [
        {
            "@type": "ListItem",
            "position": 1,
            "item": {
                "@id": "https://www.solidbeta.xyz/support/",
                "name": "Support"
            }
        }
    ]
}	
</script>

<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "ContactPage",
    "url": "https://www.solidbeta.xyz/contact/"
}	
</script>


		

	<link rel="shortcut icon" href="https://www.solidbeta.xyz/uploads/monthly_2019_04/solid_beta_text_logo_C6w_icon.ico.3b429199ea8c7a9d88e1989a19d98b39.ico">

	</head>
	<body class="ipsApp ipsApp_front ipsJS_has ipsClearfix ipsApp_noTouch" data-controller="core.front.core.app" data-message="" data-pageapp="nexus" data-pagelocation="front" data-pagemodule="support" data-pagecontroller="home" itemscope="" itemtype="http://schema.org/WebSite">
		<a href="#elContent" class="ipsHide" title="Go to main content on this page" accesskey="m">Jump to content</a>
		
		<div id="ipsLayout_header" class="ipsClearfix">
			




			

 
			
<ul id="elMobileNav" class="ipsList_inline ipsResponsive_hideDesktop ipsResponsive_block" data-controller="core.front.core.mobileNav">
	
		
			<li id="elMobileBreadcrumb">
				<a href="https://www.solidbeta.xyz/">
					<span>Home</span>
				</a>
			</li>
		
	
	
	
	<li>
		<a data-action="defaultStream" class="ipsType_light" href="https://www.solidbeta.xyz/discover/unread/"><i class="icon-newspaper"></i></a>
	</li>

	
		<li class="ipsJS_show">
			<a href="https://www.solidbeta.xyz/search/"><i class="fa fa-search"></i></a>
		</li>
	
	<li data-ipsdrawer="" data-ipsdrawer-drawerelem="#elMobileDrawer">
		<a href="#">
			
			
				
			
			
			
			<i class="fa fa-navicon"></i>
		</a>
	</li>
</ul>
			<header>
				<div class="ipsLayout_container">
						
<div class="p-header-logo">
	
	<a href="https://www.solidbeta.xyz/" id="elSiteTitle" accesskey="1">Solid Beta</a>
	
</div>

			<div class="p-header-search">
				

	<div id="elSearchWrapper" class="ipsPos_right">
		<div id="elSearch" class="" data-controller="core.front.core.quickSearch">
			<form accept-charset="utf-8" action="//www.solidbeta.xyz/search/?do=quicksearch" method="post">
				<input type="search" id="elSearchField" placeholder="Search..." name="q">
				<button class="cSearchSubmit" type="submit"><i class="fa fa-search"></i></button>
				<div id="elSearchExpanded">
					<div class="ipsMenu_title">
						Search In
					</div>
					<ul class="ipsSideMenu_list ipsSideMenu_withRadios ipsSideMenu_small ipsType_normal" data-ipssidemenu="" data-ipssidemenu-type="radio" data-ipssidemenu-responsive="false" data-role="searchContexts">
						<li>
							<span class="ipsSideMenu_item ipsSideMenu_itemActive" data-ipsmenuvalue="all">
								<input type="radio" name="type" value="all" checked="" id="elQuickSearchRadio_type_all">
								<label for="elQuickSearchRadio_type_all" id="elQuickSearchRadio_type_all_label">Everywhere</label>
							</span>
						</li>
						
						
						
						<li data-role="showMoreSearchContexts">
							<span class="ipsSideMenu_item" data-action="showMoreSearchContexts" data-exclude="all">
								More options...
							</span>
						</li>
					</ul>
					<div class="ipsMenu_title">
						Find results that contain...
					</div>
					<ul class="ipsSideMenu_list ipsSideMenu_withRadios ipsSideMenu_small ipsType_normal" role="radiogroup" data-ipssidemenu="" data-ipssidemenu-type="radio" data-ipssidemenu-responsive="false" data-filtertype="andOr">
						
							<li>
								<span class="ipsSideMenu_item ipsSideMenu_itemActive" data-ipsmenuvalue="or">
									<input type="radio" name="search_and_or" value="or" checked="" id="elRadio_andOr_or">
									<label for="elRadio_andOr_or" id="elField_andOr_label_or"><em>Any</em> of my search term words</label>
								</span>
							</li>
						
							<li>
								<span class="ipsSideMenu_item " data-ipsmenuvalue="and">
									<input type="radio" name="search_and_or" value="and" id="elRadio_andOr_and">
									<label for="elRadio_andOr_and" id="elField_andOr_label_and"><em>All</em> of my search term words</label>
								</span>
							</li>
						
					</ul>
					<div class="ipsMenu_title">
						Find results in...
					</div>
					<ul class="ipsSideMenu_list ipsSideMenu_withRadios ipsSideMenu_small ipsType_normal" role="radiogroup" data-ipssidemenu="" data-ipssidemenu-type="radio" data-ipssidemenu-responsive="false" data-filtertype="searchIn">
						<li>
							<span class="ipsSideMenu_item ipsSideMenu_itemActive" data-ipsmenuvalue="all">
								<input type="radio" name="search_in" value="all" checked="" id="elRadio_searchIn_and">
								<label for="elRadio_searchIn_and" id="elField_searchIn_label_all">Content titles and body</label>
							</span>
						</li>
						<li>
							<span class="ipsSideMenu_item" data-ipsmenuvalue="titles">
								<input type="radio" name="search_in" value="titles" id="elRadio_searchIn_titles">
								<label for="elRadio_searchIn_titles" id="elField_searchIn_label_titles">Content titles only</label>
							</span>
						</li>
					</ul>
				</div>
			</form>
		</div>
	</div>

			</div>
			
					<div class="p-header-opposite">
						

	<ul id="elUserNav" class="ipsList_inline cSignedIn ipsClearfix ipsResponsive_showDesktop" data-controller="core.front.core.userbar,core.front.core.instantNotifications">
		
		
							<li id="cCreate">
				<a href="#elCreateNew_menu" id="elCreateNew" data-ipstooltip="" data-ipsmenu="" title="Create new content">
					<strong><i class="fa fa-plus"></i> &nbsp;Create</strong> <i class="fa fa-caret-down"></i>
				</a>
				<div id="elCreateNew_menu" class="ipsMenu ipsMenu_auto ipsHide">
					<ul>
						
							<li class="ipsMenu_item">
								<a href="https://www.solidbeta.xyz/submit/" data-ipsdialog="1" data-ipsdialog-size="narrow" data-ipsdialog-title="Select Forum">Topic</a>
							</li>
						
							<li class="ipsMenu_item">
								<a href="https://www.solidbeta.xyz/calendar/submit/?do=submit&amp;id=1">Event</a>
							</li>
						
					</ul>
</div>
			</li>
			
			<li class="elUserNav_sep">
		
		</li><li class="cNotifications cUserNav_icon">
			<a href="https://www.solidbeta.xyz/notifications/" id="elFullNotifications" data-ipstooltip="" title="Notifications" data-ipsmenu="" data-ipsmenu-closeonclick="false">
				<i class="fa fa-bell"></i> <span class="ipsNotificationCount ipsHide" data-notificationtype="notify" data-currentcount="0">0</span>
			</a>
			<div id="elFullNotifications_menu" class="ipsMenu ipsMenu_wide ipsHide">
				<div class="ipsMenu_headerBar">
					<a href="https://www.solidbeta.xyz/notifications/options/" class="ipsType_light ipsPos_right"><i class="fa fa-cog"></i> Notification Settings</a>
					<h4 class="ipsType_sectionHead">Notifications</h4>
				</div>
				<div class="ipsMenu_innerContent">
					<ol class="ipsDataList ipsDataList_readStatus" data-role="notifyList" data-ipskeynav="" data-ipskeynav-observe="return" id="elNotifyContent"></ol>
</div>
				<div class="ipsMenu_footerBar ipsType_center">
					<a href="https://www.solidbeta.xyz/notifications/"><i class="fa fa-bars"></i> View all notifications</a>
				</div>
			</div>
		</li>
		
			<li class="cInbox cUserNav_icon">
				<a href="https://www.solidbeta.xyz/messenger/" id="elFullInbox" data-ipstooltip="" title="Messages" data-ipsmenu="" data-ipsmenu-closeonclick="false">
					<i class="fa fa-envelope"></i> <span class="ipsNotificationCount ipsHide" data-notificationtype="inbox" data-currentcount="0">0</span>
				</a>
				<div id="elFullInbox_menu" class="ipsMenu ipsMenu_wide ipsHide">
					<div class="ipsMenu_headerBar">
						<a href="https://www.solidbeta.xyz/messenger/compose/" data-ipsdialog="" data-ipsdialog-title="Compose New" data-ipsdialog-remotesubmit="" data-ipsdialog-flashmessage="Message Sent." class="ipsPos_right ipsButton ipsButton_primary ipsButton_verySmall">Compose New</a>
						<h4 class="ipsType_sectionHead">Inbox</h4>
					</div>
					<div class="ipsMenu_innerContent"><ol class="ipsDataList" data-role="inboxList" data-ipskeynav="" data-ipskeynav-observe="return" id="elInboxContent"></ol></div>
					<div class="ipsMenu_footerBar ipsType_center">
						<a href="https://www.solidbeta.xyz/messenger/"><i class="fa fa-bars"></i> Go to inbox</a>
					</div>
				</div>
			</li>
		
		
		<li class="elUserNav_sep">
		
	


	</li><li class="cUserNav_icon ipsHide" id="elCart_container"></li>
	<li class="elUserNav_sep ipsHide" id="elCart_sep"></li>

<li id="cUserLink">
			


	<a href="https://www.solidbeta.xyz/profile/16-furiosdestruct/" data-ipshover="" data-ipshover-target="https://www.solidbeta.xyz/profile/16-furiosdestruct/?do=hovercard" class="ipsUserPhoto ipsUserPhoto_tiny" title="Go to furiosdestruct's profile">
		<img src="https://www.solidbeta.xyz/uploads/monthly_2019_04/F_member_16.png" alt="furiosdestruct">
	</a>

			<a href="#elUserLink_menu" id="elUserLink" data-ipsmenu="">
				furiosdestruct <i class="fa fa-caret-down"></i>
			</a>
			<ul id="elUserLink_menu" class="ipsMenu ipsMenu_normal ipsHide">
<li class="ipsMenu_title">Content</li>
				
					<li class="ipsMenu_item" data-menuitem="profile"><a href="https://www.solidbeta.xyz/profile/16-furiosdestruct/" title="Go to your profile">Profile</a></li>
				
				
				
					<li class="ipsMenu_item" data-menuitem="attachments"><a href="https://www.solidbeta.xyz/attachments/">My Attachments</a></li>
				
				<li class="ipsMenu_title">Settings</li>
				<li class="ipsMenu_item" data-menuitem="manageFollowed"><a href="https://www.solidbeta.xyz/followed/">Manage Followed Content</a></li>
				<li class="ipsMenu_item" id="elAccountSettingsLink" data-menuitem="settings"><a href="https://www.solidbeta.xyz/settings/" title="Edit account settings">Account Settings</a></li>
                <li class="ipsMenu_item" data-menuitem="ignoredUsers"><a href="https://www.solidbeta.xyz/ignore/">Ignored Users</a></li>
				<li class="ipsMenu_sep"><hr></li>
				
				<li class="ipsMenu_item" data-menuitem="signout">
					<a href="https://www.solidbeta.xyz/logout/?csrfKey=0159573faa73762411a40567c05dcaac">
						Sign Out
					</a>
				</li>
			</ul>
</li>
	</ul>

					</div>
				</div>
			</header>
			<div class="menu p-header-full">
			

	
	<nav data-controller="core.front.core.navBar" id="ips_uid_4932_2">
		<div class="ipsLayout_container">

	
	
		<div class="ipsNavBar_primary  ipsClearfix">
			<ul data-role="primaryNavBar" class="ipsResponsive_showDesktop ipsResponsive_block">
				
				


	

		<li id="elNavSecondary_1" data-role="navBarItem" data-navapp="core" data-navext="CustomItem" data-originalwidth="139">
			
			
				<a href="https://www.solidbeta.xyz" data-navitem-id="1">
					Browse
				</a>
			
			
				<ul class="ipsNavBar_secondary ipsHide" data-role="secondaryNavBar">
					

	
		<li id="elNavSecondary_10" data-role="navBarItem" data-navapp="forums" data-navext="Forums" data-navtitle="Forums" data-originalwidth="165">
			
			
				<a href="https://www.solidbeta.xyz" data-navitem-id="10">
					Forums
				</a>
			
			
		</li>
	

	

	
		<li id="elNavSecondary_33" data-role="navBarItem" data-navapp="core" data-navext="StaffDirectory" data-navtitle="Staff" data-originalwidth="165">
			
			
				<a href="https://www.solidbeta.xyz/staff/" data-navitem-id="33">
					Staff
				</a>
			
			
		</li>
	

	
		<li id="elNavSecondary_37" data-role="navBarItem" data-navapp="core" data-navext="CustomItem" data-navtitle="Vouches" data-originalwidth="165">
			
			
				<a href="https://www.solidbeta.xyz/gallery/category/2-vouches/" data-navitem-id="37">
					Vouches
				</a>
			
			
		</li>
	

	
		<li id="elNavSecondary_38" data-role="navBarItem" data-navapp="gallery" data-navext="Gallery" data-navtitle="Gallery" data-originalwidth="165">
			
			
				<a href="https://www.solidbeta.xyz/gallery/" data-navitem-id="38">
					Gallery
				</a>
			
			
		</li>
	

	
		<li id="elNavSecondary_34" data-role="navBarItem" data-navapp="core" data-navext="OnlineUsers" data-navtitle="Online Users" data-originalwidth="165" class="ipsHide" data-mushed="true"></li>
	

	
		<li id="elNavSecondary_35" data-role="navBarItem" data-navapp="core" data-navext="Leaderboard" data-navtitle="Leaderboard" data-originalwidth="165" class="ipsHide" data-mushed="true"></li>
	

					
				</ul>
			
		</li>
	
	

	

		<li id="elNavSecondary_2" data-role="navBarItem" data-navapp="core" data-navext="CustomItem" data-originalwidth="138">
			
			
				<a href="https://www.solidbeta.xyz/discover/" data-navitem-id="2">
					Activity
				</a>
			
			
				<ul class="ipsNavBar_secondary ipsHide" data-role="secondaryNavBar">
					

	
		<li id="elNavSecondary_4" data-role="navBarItem" data-navapp="core" data-navext="AllActivity" data-navtitle="All Activity" data-originalwidth="165" class="ipsHide" data-mushed="true"></li>
	

	
		<li id="elNavSecondary_5" data-role="navBarItem" data-navapp="core" data-navext="YourActivityStreams" data-navtitle="My Activity Streams" data-originalwidth="165" class="ipsHide" data-mushed="true"></li>
	

	
		<li id="elNavSecondary_6" data-role="navBarItem" data-navapp="core" data-navext="YourActivityStreamsItem" data-navtitle="Unread Content" data-originalwidth="165" class="ipsHide" data-mushed="true"></li>
	

	
		<li id="elNavSecondary_7" data-role="navBarItem" data-navapp="core" data-navext="YourActivityStreamsItem" data-navtitle="Content I Started" data-originalwidth="165" class="ipsHide" data-mushed="true"></li>
	

	
		<li id="elNavSecondary_8" data-role="navBarItem" data-navapp="core" data-navext="Search" data-navtitle="Search" data-originalwidth="165" class="ipsHide" data-mushed="true"></li>
	

	

					
				</ul>
			
		</li>
	
	

	

		<li id="elNavSecondary_44" data-role="navBarItem" data-navapp="core" data-navext="CustomItem" data-originalwidth="114">
			
			
				<a href="https://selly.gg/u/Remidys/groups" target="_blank" rel="noopener" data-navitem-id="44">
					Shop
				</a>
			
			
		</li>
	
	

	

		<li id="elNavSecondary_24" data-role="navBarItem" data-navapp="core" data-navext="CustomItem" data-originalwidth="143">
			
			
				<a href="https://www.solidbeta.xyz/support/" data-navitem-id="24">
					Support
				</a>
			
			
				<ul class="ipsNavBar_secondary ipsHide" data-role="secondaryNavBar">
					

	
		<li id="elNavSecondary_25" data-role="navBarItem" data-navapp="nexus" data-navext="Support" data-navtitle="Support" data-originalwidth="165" class="ipsHide" data-mushed="true"></li>
	

	

					
				</ul>
			
		</li>
	
	

	

		<li id="elNavSecondary_29" data-role="navBarItem" data-navapp="downloads" data-navext="Downloads" data-originalwidth="173">
			
			
				<a href="https://www.solidbeta.xyz/files/" data-navitem-id="29">
					Downloads
				</a>
			
			
		</li>
	
	

	

		<li id="elNavSecondary_43" data-role="navBarItem" data-navapp="core" data-navext="CustomItem" data-originalwidth="126" class="ipsHide" data-mushed="true"></li>
	
	

	

		<li id="elNavSecondary_39" data-role="navBarItem" data-navapp="core" data-navext="CustomItem" data-originalwidth="265" class="ipsHide" data-mushed="true"></li>
	
	

	
	

				
	
	
				<li class="" id="elNavigationMore" data-role="navMore" style="">
					<a href="#" data-ipsmenu="" data-ipsmenu-appendto="#elNavigationMore" id="elNavigationMore_dropdown">More</a>
					<ul class="ipsNavBar_secondary ipsHide" data-role="secondaryNavBar"><li data-originalitem="elNavSecondary_39">
			
			
				<a href="https://www.solidbeta.xyz/discord/invite/Tgvn8nf/" data-navitem-id="39">
					Discord - Link Account
				</a>
			
			
		</li><li data-originalitem="elNavSecondary_43">
			
			
				<a href="https://solidbeta.xyz/status" data-navitem-id="43">
					Status
				</a>
			
			
		</li>
						<li class="" id="elNavigationMore_more" data-role="navMore" style="">
							<a href="#" data-ipsmenu="" data-ipsmenu-appendto="#elNavigationMore_more" id="elNavigationMore_more_dropdown">More <i class="fa fa-caret-down"></i></a>
							<ul class="ipsHide ipsMenu ipsMenu_auto" id="elNavigationMore_more_dropdown_menu" data-role="moreDropdown"><li data-originalitem="elNavSecondary_34" class="ipsMenu_item">
			
			
				<a href="https://www.solidbeta.xyz/online/" data-navitem-id="34">
					Online Users
				</a>
			
			
		</li><li data-originalitem="elNavSecondary_35" class="ipsMenu_item">
			
			
				<a href="https://www.solidbeta.xyz/leaderboard/" data-navitem-id="35">
					Leaderboard
				</a>
			
			
		</li><li data-originalitem="elNavSecondary_4" class="ipsMenu_item">
			
			
				<a href="https://www.solidbeta.xyz/discover/" data-navitem-id="4">
					All Activity
				</a>
			
			
		</li></ul>
						</li>
					</ul>
				</li>
			</ul>
		</div>
			
				
				
						
		</div>
	</nav>

		</div>
			
				


			
		</div>

			
		<div id="ipsLayout_contentArea">
		



    
	
		<main role="main" id="ipsLayout_body" class="ipsLayout_container">
			
			<div id="ipsLayout_contentArea">

				<div id="ipsLayout_contentWrapper">

					
<nav class="ipsBreadcrumb ipsBreadcrumb_1 ipsFaded_withHover">
	
		


	

	<ul class="ipsList_inline ipsPos_right">
		
		<li>
			<a data-action="defaultStream" class="ipsType_light " href="https://www.solidbeta.xyz/discover/unread/"><i class="icon-newspaper"></i> <span>Unread Content</span></a>
		</li>
		
			<li>
				<a data-action="markSiteRead" class="ipsType_light" data-controller="core.front.core.markRead" href="https://www.solidbeta.xyz/markallread/?csrfKey=0159573faa73762411a40567c05dcaac" title="Mark all content on the site as read" data-ipstooltip=""><i class="fa fa-check"></i> Mark site read</a>
			</li>
		
	</ul>

	<ul data-role="breadcrumbList">
		<li>
			<a title="Home" href="https://www.solidbeta.xyz/">
				<span><i class="fa fa-home"></i> Home <i class="fa fa-angle-right"></i></span>
			</a>
		</li>
		
		
			<li>
				
					<a href="https://www.solidbeta.xyz/support/">
						<span>Support </span>
					</a>
				
			</li>
		
	</ul>
</nav>
					
					<div id="ipsLayout_mainArea">
						<a id="elContent"></a>
						
						
						

	




						



<div class="ipsPageHeader ipsClearfix ipsSpacer_bottom">
	<h1 class="ipsType_pageTitle">Your Support Requests</h1>
	
</div>

<ul class="ipsToolList ipsToolList_horizontal ipsClearfix ipsSpacer_bottom">
	<li class="ipsToolList_primaryAction">
		<a class="ipsButton ipsButton_medium ipsButton_important ipsButton_fullWidth" href="https://www.solidbeta.xyz/support/create/" data-ipsdialog="" data-ipsdialog-title="New Request">New Request</a>
	</li>
</ul>

<div class="ipsBox">
	<h2 class="ipsType_sectionTitle ipsType_reset">Your Support Requests</h2>
	
<div data-baseurl="https://www.solidbeta.xyz/support/?page=1" data-resort="listResort" data-controller="core.global.core.table">
	

	
	<div class="ipsButtonBar ipsPad_half ipsClearfix ipsClear">
		

		<ul class="ipsButtonRow ipsPos_right ipsClearfix">
			
				<li>
					
					<a href="#elSortByMenu_menu" id="elSortByMenu_46b15ef2db72d95bbf71b7d6c4c066e1" data-role="sortButton" data-ipsmenu="" data-ipsmenu-activeclass="ipsButtonRow_active" data-ipsmenu-selectable="radio">Sort By <i class="fa fa-caret-down"></i></a>
					<ul class="ipsMenu ipsMenu_auto ipsMenu_withStem ipsMenu_selectable ipsHide" id="elSortByMenu_46b15ef2db72d95bbf71b7d6c4c066e1_menu">
							
							
								<li class="ipsMenu_item ipsMenu_itemChecked" data-ipsmenuvalue="r_last_reply" data-sortdirection="desc"><a href="https://www.solidbeta.xyz/support/?page=1&amp;sortby=r_last_reply&amp;sortdirection=desc">Last Reply</a></li>
							
								<li class="ipsMenu_item " data-ipsmenuvalue="r_title" data-sortdirection="asc"><a href="https://www.solidbeta.xyz/support/?page=1&amp;sortby=r_title&amp;sortdirection=asc">Title</a></li>
							
								<li class="ipsMenu_item " data-ipsmenuvalue="r_started" data-sortdirection="desc"><a href="https://www.solidbeta.xyz/support/?page=1&amp;sortby=r_started&amp;sortdirection=desc">Start Date</a></li>
							
								<li class="ipsMenu_item " data-ipsmenuvalue="r_replies" data-sortdirection="desc"><a href="https://www.solidbeta.xyz/support/?page=1&amp;sortby=r_replies&amp;sortdirection=desc">Most Commented</a></li>
							
						
					</ul>
					
				</li>
			
			
		</ul>

		
	</div>
	

	
		
			<div class="ipsType_center ipsPad">
				<p class="ipsType_large ipsType_light">There's nothing here yet</p>
				
			</div>
		

	
	
</div>
</div>
						


					</div>
					


					
<nav class="ipsBreadcrumb ipsBreadcrumb_ ipsFaded_withHover">
	

	<ul class="ipsList_inline ipsPos_right">
		
		<li>
			<a data-action="defaultStream" class="ipsType_light " href="https://www.solidbeta.xyz/discover/unread/"><i class="icon-newspaper"></i> <span>Unread Content</span></a>
		</li>
		
			<li>
				<a data-action="markSiteRead" class="ipsType_light" data-controller="core.front.core.markRead" href="https://www.solidbeta.xyz/markallread/?csrfKey=0159573faa73762411a40567c05dcaac" title="Mark all content on the site as read" data-ipstooltip=""><i class="fa fa-check"></i> Mark site read</a>
			</li>
		
	</ul>

	<ul data-role="breadcrumbList">
		<li>
			<a title="Home" href="https://www.solidbeta.xyz/">
				<span><i class="fa fa-home"></i> Home <i class="fa fa-angle-right"></i></span>
			</a>
		</li>
		
		
			<li>
				
					<a href="https://www.solidbeta.xyz/support/">
						<span>Support </span>
					</a>
				
			</li>
		
	</ul>
</nav>
				</div>
			</div>
			
		</main>
		</div>

		
		<footer id="ipsLayout_footer" class="ipsClearfix">
			<div class="ipsLayout_container">
				
				

<ul class="ipsList_inline ipsType_center ipsSpacer_top" id="elFooterLinks">

	
	
	
	
		<li>
			<a href="#elNavTheme_menu" id="elNavTheme" data-ipsmenu="" data-ipsmenu-above="">Theme <i class="fa fa-caret-down"></i></a>
			<ul id="elNavTheme_menu" class="ipsMenu ipsMenu_selectable ipsHide">
			
				
					<li class="ipsMenu_item">
						<form action="//www.solidbeta.xyz/theme/?csrfKey=0159573faa73762411a40567c05dcaac" method="post">
						<button type="submit" name="id" value="1" class="ipsButton ipsButton_link">Default </button>
						</form>
					</li>
				
			
				
					<li class="ipsMenu_item ipsMenu_itemChecked">
						<form action="//www.solidbeta.xyz/theme/?csrfKey=0159573faa73762411a40567c05dcaac" method="post">
						<button type="submit" name="id" value="2" class="ipsButton ipsButton_link">Bazhar (Purple) (Default)</button>
						</form>
					</li>
				
			
			</ul>
		</li>
	
	
	
		<li><a href="https://www.solidbeta.xyz/contact/" data-ipsdialog="" data-ipsdialog-remotesubmit="" data-ipsdialog-flashmessage="Thanks, your message has been sent to the administrators." data-ipsdialog-title="Contact Us">Contact Us</a></li>
	
</ul>	
<p id="veilonCopyright">Made by bazhar#0069 with <a href="https://bazharcheats.xyz" data-ipstooltip="" _title="Go to BazharCheats site.">BazharCheats</a></p>


<p id="elCopyright">
	<span id="elCopyright_userLine">Copyright © 2019 Solid Beta</span>
	
</p>
			</div>
		</footer>
		
<div id="elMobileDrawer" class="ipsDrawer ipsHide">
	<a href="#" class="ipsDrawer_close" data-action="close"><span>×</span></a>
	<div class="ipsDrawer_menu">
		<div class="ipsDrawer_content">
			
				<ul id="elUserNav_mobile" class="ipsList_inline signed_in ipsClearfix">
<li class="cNotifications cUserNav_icon">
						<a href="#elMobNotifications_menu" id="elMobNotifications" data-ipsmenu="" data-ipsmenu-menuid="elFullNotifications_menu" data-ipsmenu-closeonclick="false">
							<i class="fa fa-bell"></i> <span class="ipsNotificationCount ipsHide" data-notificationtype="notify">0</span>
						</a>
					</li>
					
						<li class="cInbox cUserNav_icon">
							<a href="#elMobInbox_menu" id="elMobInbox" data-ipsmenu="" data-ipsmenu-menuid="elFullInbox_menu" data-ipsmenu-closeonclick="false">
								<i class="fa fa-envelope"></i> <span class="ipsNotificationCount ipsHide" data-notificationtype="inbox">0</span>
							</a>
						</li>
					
					
				
	


</ul>
			

			<div class="ipsSpacer_bottom ipsPad">
				<ul class="ipsToolList ipsToolList_vertical">
					
						<li>
							<a href="https://www.solidbeta.xyz/index.php?app=core&amp;module=system&amp;controller=login&amp;do=logout&amp;csrfKey=0159573faa73762411a40567c05dcaac" class="ipsButton ipsButton_light ipsButton_small ipsButton_fullWidth">
								Sign Out
							</a>
						</li>
					

					
						<li>
							<a class="ipsButton ipsButton_small ipsButton_primary ipsButton_fullWidth" data-action="markSiteRead" data-controller="core.front.core.markRead" href="https://www.solidbeta.xyz/markallread/?csrfKey=0159573faa73762411a40567c05dcaac"><i class="fa fa-check"></i> Mark site read</a>
						</li>
					
				</ul>
</div>

			<ul class="ipsDrawer_list">
				
					<li class="ipsDrawer_itemParent">
						<h4 class="ipsDrawer_title"><a href="#">Account</a></h4>
						<ul class="ipsDrawer_list">
<li data-action="back"><a href="#">Back</a></li>
							
								<li><a href="https://www.solidbeta.xyz/profile/16-furiosdestruct/" title="Go to your profile">Profile</a></li>
							
							
								<li><a href="https://www.solidbeta.xyz/attachments/">My Attachments</a></li>
							
                            
                            
							<li><a href="https://www.solidbeta.xyz/followed/">Manage Followed Content</a></li>
							<li id="elAccountSettingsLinkMobile"><a href="https://www.solidbeta.xyz/settings/" title="Edit account settings">Account Settings</a></li>
							
			                	<li><a href="https://www.solidbeta.xyz/ignore/">Ignored Users</a></li>
			                
							
						</ul>
</li>
				

				
				
				
				
					
						
						
							<li class="ipsDrawer_itemParent">
								<h4 class="ipsDrawer_title"><a href="#">Browse</a></h4>
								<ul class="ipsDrawer_list">
<li data-action="back"><a href="#">Back</a></li>
									
										<li><a href="https://www.solidbeta.xyz">Browse</a></li>
									
									
									
										


	
		
			<li>
				<a href="https://www.solidbeta.xyz">
					Forums
				</a>
			</li>
		
	

	

	
		
			<li>
				<a href="https://www.solidbeta.xyz/staff/">
					Staff
				</a>
			</li>
		
	

	
		
			<li>
				<a href="https://www.solidbeta.xyz/gallery/category/2-vouches/">
					Vouches
				</a>
			</li>
		
	

	
		
			<li>
				<a href="https://www.solidbeta.xyz/gallery/">
					Gallery
				</a>
			</li>
		
	

	
		
			<li>
				<a href="https://www.solidbeta.xyz/online/">
					Online Users
				</a>
			</li>
		
	

	
		
			<li>
				<a href="https://www.solidbeta.xyz/leaderboard/">
					Leaderboard
				</a>
			</li>
		
	

										
								</ul>
</li>
						
					
				
					
						
						
							<li class="ipsDrawer_itemParent">
								<h4 class="ipsDrawer_title"><a href="#">Activity</a></h4>
								<ul class="ipsDrawer_list">
<li data-action="back"><a href="#">Back</a></li>
									
										<li><a href="https://www.solidbeta.xyz/discover/">Activity</a></li>
									
									
									
										


	
		
			<li>
				<a href="https://www.solidbeta.xyz/discover/">
					All Activity
				</a>
			</li>
		
	

	
		
			
			<li class="ipsDrawer_itemParent">
				<h4 class="ipsDrawer_title"><a href="#">My Activity Streams</a></h4>
				<ul class="ipsDrawer_list">
					<li data-action="back"><a href="#">Back</a></li>
					
					


	
		
			<li class="ipsDrawer_section">
				Default Streams
			</li>
		
	

	
		
			<li>
				<a href="https://www.solidbeta.xyz/discover/unread/">
					Unread Content
				</a>
			</li>
		
	

	
		
			<li>
				<a href="https://www.solidbeta.xyz/discover/content-started/">
					Content I Started
				</a>
			</li>
		
	

	
		
			<li>
				<a href="https://www.solidbeta.xyz/discover/followed-content/">
					Content I Follow
				</a>
			</li>
		
	

	
		
			<li>
				<a href="https://www.solidbeta.xyz/discover/followed-members/">
					Members I Follow
				</a>
			</li>
		
	

	
		
			<li>
				<a href="https://www.solidbeta.xyz/discover/content-posted/">
					Content I Posted In
				</a>
			</li>
		
	

	
		
			
		
	

	
		
			<li class="ipsPad_half">
				<a href="https://www.solidbeta.xyz/discover/?do=create" class="ipsButton ipsButton_important ipsButton_verySmall ipsButton_fullWidth">
					Create New Stream
				</a>
			</li>
		
	

				</ul>
			</li>
		
	

	
		
			<li>
				<a href="https://www.solidbeta.xyz/discover/unread/">
					Unread Content
				</a>
			</li>
		
	

	
		
			<li>
				<a href="https://www.solidbeta.xyz/discover/content-started/">
					Content I Started
				</a>
			</li>
		
	

	
		
			<li>
				<a href="https://www.solidbeta.xyz/search/">
					Search
				</a>
			</li>
		
	

	

										
								</ul>
</li>
						
					
				
					
						
						
							<li><a href="https://selly.gg/u/Remidys/groups" target="_blank" rel="noopener">Shop</a></li>
						
					
				
					
						
						
							<li class="ipsDrawer_itemParent">
								<h4 class="ipsDrawer_title"><a href="#">Support</a></h4>
								<ul class="ipsDrawer_list">
<li data-action="back"><a href="#">Back</a></li>
									
										<li><a href="https://www.solidbeta.xyz/support/">Support</a></li>
									
									
									
										


	
		
			<li>
				<a href="https://www.solidbeta.xyz/support/">
					Support
				</a>
			</li>
		
	

	

										
								</ul>
</li>
						
					
				
					
						
						
							<li><a href="https://www.solidbeta.xyz/files/">Downloads</a></li>
						
					
				
					
						
						
							<li><a href="https://solidbeta.xyz/status">Status</a></li>
						
					
				
					
						
						
							<li><a href="https://www.solidbeta.xyz/discord/invite/Tgvn8nf/">Discord - Link Account</a></li>
						
					
				
					
				
			</ul>
</div>
	</div>
</div>
		
		
			
		
		
		
		<!--ipsQueryLog-->
		<!--ipsCachingLog-->
		
		



<script src="https://www.solidbeta.xyz/uploads/set_resources_2/609fc90c74a47e3a2b9cd98294ff3404_nprogress.js"></script>
<script>
    $('body').show();
    $('.version').text(NProgress.version);
    
    NProgress.start();
    setTimeout(function() { NProgress.done(); $('.fade').removeClass('out'); }, 1000);
</script>


<script type="text/javascript" src="https://www.solidbeta.xyz/uploads/set_resources_2/609fc90c74a47e3a2b9cd98294ff3404_ripple.min.js"></script>
<script>
$.ripple(".ipsButton_medium, .ipsButton_important, .ipsButton_primary, .p-social-icons ul > a, .ipsButton_light, .swiper-slide-content ul li a", {
    debug: false, 
    on: 'mousedown',
    opacity: 0.4, 
    color: "auto", 
    multi: false,
    duration: 0.5,
    rate: function(pxPerSecond) {
        return pxPerSecond;
    },
    easing: 'linear'
});
</script>


<a id="veilon_gotop" data-ipstooltip="" _title="Go Top!">
     <i class="fa fa-chevron-up"></i></a>
<script type="text/javascript">
$("a#veilon_gotop").on('click', function (e) {
    e.preventDefault();
    var hash = this.hash;
    $('html, body').animate({
        scrollTop: 0
    }, 600, function () {
        window.location.hash = hash;
        history.replaceState(null, null, hash);
    });
});
$(window).scroll(function() {
    if($(document).scrollTop() > 600){
    $("a#veilon_gotop").addClass("show");
  }else{
    $("a#veilon_gotop").removeClass("show");
  }
});
</script>


	
<span style="visibility: hidden; position: absolute; top: -300px; width: 1px; height: 1px; overflow: hidden; left: -300px;"><span class="ipsLoading ipsLoading_noAnim" style="display: block;"></span></span></body></html>
